NEXTAUTH_SECRET=POI
NEXTAUTH_URL=http://localhost:3000


GITHUB_ID=be07de0e58924843bdd4
GITHUB_SECRET=c047a8fa89a9e96c6f054ba2fb6076955ae5cd5e


GOOGLE_CLIENT_ID=549377693885-i4gp8uja53d3m5256imtc6slk5lcd91h.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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